homePageUrl = https://www.prestocard.ca/
remoteWebDriverUrl = https://localhost:4444/wd/hub
webDriverType = local
webDriverVendor = chrome
pageLoadWaitTimeout = 60
implicitWaitTimeout = 30
explicitWaitTimeout = 30
databaseConnectionString = jdbc:sqlserver://EEPBANKSQL:1433;databaseName=PrestoCard;trustServerCertificate=true;integratedSecurity=true;